<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        setTimeout(() => {
            const div = document.querySelector("div.el-autocomplete")
            div.insertAdjacentElement("afterend", button)
            button.addEventListener("click", () => {
                let qbase64 = A2B(new URL(location.href).searchParams.get("qbase64"))
                const titleNodes = document.querySelectorAll("p.hsxa-two-line") //doms having title information
                const hostNodes = document.querySelectorAll("span.hsxa-host > a") //doms having host information
                const length = titleNodes.length
                const existMap = new Set() //judge if the title exist already
                for (let i = 0; i < length; i++) {
                    const title = titleNodes[i].textContent.trim()
                    if (title == "") { //title if empty, use host to filter
                        const host = hostNodes[i].textContent.trim()
                        qbase64 += ` && host != "${host}"
        `
                    } else if (!existMap.has(title)) { //title is fresh, filter it
                        qbase64 += ` && title != "${title}"
        `
                        existMap.add(title)
                    }
                }
                qbase64 = B2A(qbase64)
                const url = new URL(location.href)
                url.searchParams.set("qbase64", qbase64)
                location.replace(url.href)
            })
        }, 1000)

        const style = document.createElement("style")
        style.innerHTML = `
        .conix - button {
                position: absolute;
                margin - left: 20 px;
                height: 50 px;
                padding: 0 10 px;
                white - space: nowrap;
                font - size: xx - large;
                background - color: transparent;
                border: none;
                transition: transform .5 s;
            }
            .conix - button: hover {
                cursor: pointer;
                transform: rotate(135 deg);
            }
        `
        document.head.appendChild(style)

        const button = document.createElement("button")
        button.className = "conix-button"
        button.textContent = "🗡️"
        button.title = "Kill What You Have Tested Intelligently"


        function B2A(str) {
            return window.btoa(unescape(encodeURIComponent(str)))
        }


        function A2B(str) {
            return decodeURIComponent(escape(window.atob(str)));
        }
    </script>
</body>

</html>